#just an example, dont share your .env settings
SECRET_KEY='342s(s(36k!goqb4ia9fx^50sp+^p2s-*uj+y-!fb(&ene(p2yueqjt86'
DEBUG=True 
DB_NAME='gallaryapplication'
DB_USER='student'
DB_PASSWORD='1209'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', 'koyoogallary.herokuapp.com', '.127.0.0.1'

